<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weiss</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="menu__item">
                <img src="./img/Group11.svg" alt="">
            </div>
            <ul class="header__navbar">
                <li class="header__menu"><a href="#" class="bard">Startseite</a></li>
                <li class="header__menu"><a href="#" class="bard">Leistungen</a></li>
                <li class="header__menu"><a href="#" class="bard">Referenzen</a></li>
                <li class="header__menu"><a href="#" class="bard">Über uns</a></li>
            </ul>
            <button class="btn__1"></button>
        </div>
    </div>
</header>




<section id="hero">
    <div class="container">
        <div class="dieter">
            <h6 class="dieter--weiss">Ingenieur Dieter Weiss</h6>
            <h2 class="dieter--weiss--bou">Ingenieurbüro für Bau- und <br> Vermessungswesen</h2>
            <p class="dieter--weiss--bou--bau">Wenn Sie zuverlässige Ingenieure brauchen – das Ingenieurbüro
                Dieter Weiss ist Garant für den Er­folg
                Ihrer Projekte.</p>
            <button class="dieter--weiss--bou--bau--bat">Ihr Projekt mit uns</button>
        </div>
        <div class="big">
            <img class="big--ing" src="./img/Image1.png" alt="">
        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <div class="about">
            <h3 class="about__unsere">Unsere Dienstleistungen</h3>
            <p class="about__unsere__ist">Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die Stärke
                unseres
                Teams. Ganz gleich,
                ob Verkehrsplanungen, Ver- und Ent­sorgung, Lärmschutz oder Spezialgebiete – wir bieten Rundum-Service
                mit:</p>

            <div class="language">
                <div class="theme">
                    <div>
                        <img class="theme__img" src="./img/Image.2png.png" alt="">
                        <div class="theme__img__div">
                            <h4 class="theme__img__div__title">Studien und Konzepte, Gesamtplanung</h4>
                            <p class="theme__img__div__title__item">Neubau und Ausbau von Straßen, Verkehrsflächen,
                                Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
                            <a class="theme__img__div__title__item__alt" href="">Erfahren Sie mehr<i
                                    class="fas fa-angle-right"></i> </a>
                        </div>
                    </div>


                </div>
                <div class="theme">
                    <div>
                        <img class="theme__img" src="./img/Image3.png" alt="">
                        <div class="theme__img__div">
                            <h4 class="theme__img__div__title">Studien und Konzepte, Gesamtplanung</h4>
                            <p class="theme__img__div__title__item">Neubau und Ausbau von Straßen, Verkehrsflächen,
                                Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
                            <a class="theme__img__div__title__item__alt" href="">Erfahren Sie mehr<i
                                    class="fas fa-angle-right"></i> </a>
                        </div>
                    </div>

                </div>
                <div class="theme">
                    <div>
                        <img class="theme__img" src="./img/Image4.png" alt="">
                        <div class="theme__img__div">
                            <h4 class="theme__img__div__title">Studien und Konzepte, Gesamtplanung</h4>
                            <p class="theme__img__div__title__item">Neubau und Ausbau von Straßen, Verkehrsflächen,
                                Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
                            <a class="theme__img__div__title__item__alt" href="">Erfahren Sie mehr<i
                                    class="fas fa-angle-right"></i> </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bg">
                <div class="gd">
                    <h3 class="bg__firm">Unsere Firmenhistorie</h3>
                    <h1 class="bg__weiss">Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.</h1>
                    <p class="bg__fast">Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus weiss
                        als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss
                        alleiniger Geschäftsführer</p>
                    <a class="bg__lesen" href="#">Lesen Sie weiter <i class="fas fa-angle-right"></i></a>
                </div>
                <img class="img" src="./img/Image5.png" alt="">
            </div>
        </div>
    </div>
</section>
<section id="best">
    <div class="container">
        <div class="best">
            <div>
                <h1 class="best__unsere">Wissenswertes</h1>
                <p class="best__unsere__ist">Integer massa urna, senectus maecenas in dapibus urna amet hendrerit. In
                    ipsum,
                    morbi amet aenean. Iaculis donec sem nullam nunc condimentum nisl non gravida in. </p>
            </div>
            <div>
                <button class="bnt">Unser Blog <i class="fas-fa-angle-right"></i></button>
            </div>
        </div>
    </div>
</section>
<section id="desk">
    <div class="container">
        <div>
            <h2 class="letz">Unsere Letzten Beiträge</h2>
        </div>
        <div class="desks">
            <div class="desk">
                <h2 class="desk__sed">Sed eget morbi cursus elit ipsum <br> pellentesque</h2>
                <p class="desk__sed__amet">Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper
                    cursus bibendum phasellus vehicula porttitor...</p>
                <a href="#" class="lesen"> Lesen Sie weiter <i class="fas fa-angle-right"></i> </a>
            </div>
            <div class="desk">
                <h2 class="desk__sed">Urna velit semper faucibus ac <br> suspendisse et</h2>
                <p class="desk__sed__amet">In nibh sodales tincidunt vitae tortor. Turpis aliquam mattis eget cursus
                    bibendum interdum vestibulum, aliquam. Fringilla malesuada...</p>
                <a href="#" class="lesen"> Lesen Sie weiter <i class="fas fa-angle-right"></i> </a>
            </div>
            <div class="desk">
                <h2 class="desk__sed">Bibendum augue imperdiet sapien <br> quis enim
                    elementum</h2>
                <p class="desk__sed__amet">Facilisi id mus at pulvinar vitae, ornare vitae scelerisque. Lacus egestas
                    augue cursus aliquam nulla. Sed erat a scelerisque neque...</p>
                <a href="#" class="lesen"> Lesen Sie weiter <i class="fas fa-angle-right"></i> </a>
            </div>

        </div>
    </div>

</section>
<section id="mach">
    <div class="container">
        <div class="mach">
            <div class="vid">
                <h5 class="bei">Mach Karriere bei uns</h5>
                <h1 class="mach__dich">Bewirb dich bei uns</h1>
                <p class="mach__dich__sit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore </p>
                <button class="mach__dich__sit__btn">Karriere<i class="fas-fa-angle-right"></i></button>
            </div>
            <div>
                <img class="img6" src="./img/Image.6png.png" alt="">
            </div>
        </div>
    </div>
</section>


<section id="footer">
    <div class="container">

        <div class="footers">
            <div>
                <img class="lgs" src="./img/logotipsvg.svg" alt="#">
            </div>
            <div class="footer">
                <h2 class="footer__sed">Geschäftsführer</h2>
                <h5 class="footer__sed__amet">Beratender Ingenieur
                    Dipl.-Ing. Klaus Weiss</h5>
            </div>
            <div >
                <h2 class="sed">Adresse</h2>
                <h5 class="amet">Straßenname <br>
                    7 12345 Stadt</h5>
            </div>
        </div>
        <div class="div"></div>
        <h4 class="pressum">Impressum
            |
            Datenschutz</h4>
    </div>
</section>






</body>
</html>